.header {
  padding: 0 16px 0;
  margin-bottom: 18px;
  .item {
    justify-content: space-between;
  }
  .header__nav {
    @media (max-width: 1023px) {
      position: fixed;
      background-color: $white;
      width: 100vw;
      top: 60px;
      left: -100vw;
      bottom: 0;
      transition-duration: $duration;
      &.open {
        left: 0;
      }
    }
  }
  .header__top {
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 25px;
    @media (min-width: 768px) {
      align-items: center;
      width: 100%;
      max-width: 820px;
      margin-left:  auto;
      margin-right: auto;
    }
  }
  .logo-item {
    position: relative;
    top: 10px;
    display: flex;
    justify-content: center;
  }
  .header__top-item {
    width: 95px;
    display: flex;
    flex-shrink: 0;
    &:nth-child(2) {
      justify-content: center;
    }
    &:last-of-type {
      justify-content: flex-end;
    }
    @media (min-width: 768px) {
      &:nth-child(1) {
        flex-direction: column;
      }
    }
  }
  .logo {
    width: 67px;
    height: 69px;
    @media (min-width: 768px) {
      width: 209px;
      height: auto;
      img {
        width: 100%;
      }
    }
  }
  .contacts {
    position: relative;
    .item {
      margin-bottom: 7px;
    }
    .list {
      display: none;
      position: absolute;
      z-index: 1;
      top: 100%;
      width: 90px;
      padding: 5px 6px 0;
      flex-direction: column;
      background-color: $white;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 0 0 10px 10px;
      color: $dark;
      font-size: 10px;
      line-height: 12px;
      @media (min-width: 768px) {
        width: 190px;
        font-size: 18px;
        line-height: 21px;
        left: -6px;
        top: calc(100% - 5px);
        .ico {
          margin-right: 7px;
        }
      }
    }
  }
  .contacts-button {
    border: none;
    background-color: transparent;
    @media (max-width: 767px) {
      height: 25px;
      width: 42px;
      svg {
        height: 100%;
        width: auto;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
      }
    }
    @media (min-width: 768px) {
      position: relative;
      margin-bottom: 9px;
      padding-right: 18px;
      font-size: 18px;
      line-height: 21px;
      .ico {
        margin-right: 7px;
      }
      .arrow {
        position: absolute;
        right: 0;
        top: 5px;
        display: flex;
        align-items: center;
        height: 10px;
        transform: rotate(0deg);
        transition-duration: $duration;
        cursor: pointer;
        &.active {
          transform: rotate(180deg);
        }
      }
    }
  }
  .in-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 33px;
    min-width: 135px;
    margin-top: 8px;
    padding: 3px;
    border: 1px solid $color-info;
    background-color: $white;
    border-radius: 33px;
    opacity: 1;
    font-size: 10px;
    line-height: 12px;
    @media (max-width: 767px) {
      position: fixed;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 3;
    }
    @media (min-width: 768px) {
      height: 52px;
      padding: 5px;
      font-size: 14px;
      line-height: 16px;
    }
    .items {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 27px;
      height: 27px;
      background-color: $color-info;
      border-radius: 33px;
      color: $white;
      @media (min-width: 768px) {
        height: 43px;
        width: 43px;
      }
      .icon {
        width: 11px;
      }
    }
    .sum {
      margin-left: 9px;
      font-size: 9px;
      line-height: 11px;
      @media (min-width: 768px) {
        font-size: 18px;
        line-height: 21px;
        margin-left: 20px;
      }
    }
    .ico {
      height: 10px;
      @media (min-width: 768px) {
        height: 14px;
      }
    }
    .order-btn {
      height: 100%;
      border: none;
      background-color: $color-info;
      color: $white;
      border-radius: 33px;
      font-weight: 500;
      font-size: 9px;
      line-height: 11px;
      display: none;
      transition-duration: $duration;
      &:hover {
        background-color: $color-info-hover;
      }
      @media (min-width: 768px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  .hum-item {
    @media (min-width: 768px) {
      justify-content: flex-end;
    }
  }
  .registered-item {
    display: none;
  }
  .user-name {
    @media (min-width: 768px) {
    display: none;
    }
  }
  @media (max-width: 767px) {
    .header__right-desktop {
      display: none;
    }
    &.registered-header {
      .logo-item {
        width: 67px;
        flex-shrink: 0;
      }
      .hum {
        width: 100%;
        height: auto;
      }
      .hum-item {
        height: 26px;
        width: 42px;
      }
    }
  }
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    .header__top {
      order: 1;
    }
    .menu__wrapper {
      order: 2;
      display: flex;
      align-items: center;
      flex-grow: 1;
      width: 100%;
      max-width: 820px;
      margin-left:  auto;
      margin-right: auto;
      margin-bottom: 16px;
      .hum {
        width: 40px;
        height: 26px;
        margin-left: 40px;
        cursor: pointer;
        svg {
          rect {
            fill: $gray-500;
            transition-duration: $duration;
          }
        }
        &:hover {
          svg {
            rect {
              fill: $color-info;
            }
          }
        }
      }
    }
    .slider {
      order: 3;
    }
    .language {
      .lang-item {
        width: 23px;
        height: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 7px;
        background-color: $color-info;
        border-radius: 100%;
        color: $white;
        transition-duration: $duration;
        font-size: 10px;
        &:hover, &.active {
          background-color: $gray-900;
        }
      }
    }
    .sign-btn {
      color: $color-info;
      transition-duration: $duration;
      .ico {
        margin-right: 4px;
        fill: $color-info;
        transition-duration: $duration;
      }
      &:hover {
        color: $dark;
        .ico {
          fill: $dark;
        }
      }
    }
  }
  &.registered-header {
    @media (max-width: 767px) {
      .header__top-item {
        color: $color-info;
        width: auto;
      }
      .registered-item {
        width: 100%;
        display: flex;
        justify-content: center;
        overflow: hidden;
        word-break: break-all;
        text-align: center;
      }
      .hum-item {
        width: 34px;
        height: 24px;
        flex-shrink: 0;
      }
    }
    @media (min-width: 768px) {
      .header__right-desktop {
        align-items: flex-end;
      }
      .user-name {
        display: block;
        @media (min-width: 768px) {
          margin-left: 5px;
          margin-right: 10px;
          max-width: 75px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color:$color-info;
          transition-duration: $duration;
          cursor: pointer;
          &:hover {
            color: $dark;
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .hum {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 28px;
    height: 18px;
    position: relative;
    top: -5px;
    &:before, &:after, .hum-middle {
      content: '';
      height: 4px;
      background-color: $color-info;
      border-radius: 24px;
      box-shadow: $shadow;
    }
  }
}
.menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font: {
    size: 14px;
  }
  line-height: 16px;
  @media (min-width: 768px) {
    flex-grow: 1;
    font-size: 18px;
    line-height: 21px;
  }
  a {
    color: $dark;
    transition-duration: $duration;
    text-shadow: $shadow;
  }
  .item {
    &.active, &:hover {
      a {
        color: $color-info;
      }
    }
  }
}
.info-menu {
  position: fixed;
  z-index: 4;
  width: 100vw;
  bottom: 0;
  @media (max-width: 767px) {
    top: 0;
    left: -100vw;
    display: flex;
    flex-direction: column;
    padding-top: 65px;
    background-color: $color-info;
    transition-duration: $duration;
  }
  @media (min-width: 768px) {
    background: rgba(196, 196, 196, 0.7);
    right: -100vw;
    width: 100vw;
    top: 255px;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    transition-duration: $duration;
  }
  &.open {
    @media (max-width: 767px) {
      left: 0;
    }
    @media (min-width: 768px) {
      right: 0;
      transition-delay: $duration;
      .info-menu__list {
        opacity: 1;
        transition-delay: .3s;
      }
    }
  }
  .top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
  }
  .custom-dropdown {
    color: $white;
    width: 155px;
    height: 24px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 11px;
    padding-right: 33px;
    border: 1px solid $white;
    font: {
      size: 14px;
      weight: normal;
    }
    line-height: 16px;
    @media (min-width: 375px) {
      margin-left: 25px;
      margin-right: 15px;
    }
    .list {
      display: none;
    }
  }
  .buttons {
    display: flex;
    justify-content: center;
    padding: 6px 16px;
    border-top: 1px solid $white;
    border-bottom: 1px solid $white;
  }
  .close-menu {
    height: 18px;
    .ico {
      fill: $white;
      transition-duration: $duration;
    }
    @media (min-width: 768px) {
      position: relative;
      top: 20px;
      left: 40px;
      cursor: pointer;
      &:hover {
        svg {
          fill: $color-info;
        }
      }
    }
  }
  .btn {
    border-color: $white;
    border-radius: 39px;
    text-transform: uppercase;
    box-shadow: $shadow;
    margin: 0 3px;
    flex-grow: 1;
    max-width: 250px;
  }
  .info-menu__wrapper {
    @media (max-width: 767px) {
      display: flex;
      justify-content: center;
      margin-bottom: 27px;
      padding-top: 30px;
    }
  }
  .socials {
    justify-content: center;
    padding-bottom: 22px;
    border-bottom: 1px solid $white;
    .item {
      margin-left: 5px;
      margin-right: 5px;
      a {
        background-color: $white;
        box-shadow: $shadow;
        width: 23px;
        height: 23px;
      }
      .ico-transparent {
        background-color: transparent;
        border-radius: 100%;
        overflow: hidden;
      }
    }
  }
  .bottom {
    overflow-y: auto;
    padding-bottom: 24px;
  }
}
.info-menu__list {
  @media (max-width: 767px) {
    display: grid;
    grid-gap: 9px;
    grid-template-columns: 1fr 1fr;
    padding-left: 16px;
    padding-right: 16px;
    .item {
      width: 35vw;
      height: 35vw;
      max-width: 165px;
      max-height: 165px;
      border-radius: 100%;
      overflow: hidden;
      color: $white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      &.reviews {
        background-image: url("img/reviews.jpg");
      }
      &.contacts {
        background-image: url("img/contacts.jpg");
      }
      &.blog {
        background-image: url("img/blog.jpg");
      }
      &.bonus {
        background-image: url("img/bonus.jpg");
      }
      &.sale {
        background-image: url("img/sale.jpg");
      }
      &.map {
        background-image: url("img/map.jpg");
      }
      a {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        padding: 5px;
        font: {
          size: 17px;
          weight: 500;
        }
        line-height: 20px;
        span {
          padding-left: 10px;
          padding-right: 10px;
        }
        svg {
          margin-bottom: 5px;
          fill: $white;
          height: 40px;
        }
      }
    }
  }
  @media (max-width: 374px) {
    .item {
      width: 30vw;
      height: 30vw;
      a {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
  @media (min-width: 768px) {
    width: 530px;
    height: 470px;
    background-color: $dark;
    padding: 40px 27px 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    opacity: 0;
    transition-duration: $duration;
  }
  .item {
    @media (min-width: 768px) {
      &:not(:last-of-type){
        margin-bottom: 20px;
      }
    }
    a {
      @media (min-width: 768px) {
        display: flex;
        align-items: center;
        font: {
          size: 48px;
          weight: 500;
        }
        color: $white;
        line-height: 56px;
        transition-duration: $duration;
        svg {
          width: 55px;
          margin-right: 20px;
          path {
            fill: $white;
            transition-duration: $duration;
          }
        }
        &:hover {
          color: $color-info;
          svg {
            path {
              fill: $color-info;
            }
          }
        }
      }
    }
  }
}
.languages {
  display: flex;
  .item {
    width: 23px;
    height: 23px;
    display: flex;
    margin-right: 6px;
    margin-left: 6px;
    justify-content: center;
    align-items: center;
    background-color: $white;
    border: 1px solid $white;
    border-radius: 100%;
    transition-duration: .25s;
    color: $color-info;
    font-size: 10px;
    line-height: normal;
    &.active {
      background-color: $color-info;
      color: $white;
    }
  }
}