.in-cart {
  @media (max-width: 767px) {
    display: none!important;
  }
}
body {
  background: $white;
  padding: 0;
  margin: 0;
  font: {
    family: $font-primary;
    weight: 500;
  }
}
.body-hidden {
  overflow: hidden;
  @media (min-width: 1280px) {
    padding-right: 17px;
  }
}
.main {
  margin-bottom: 8px;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: 768px) {
    padding-left: 12px;
    padding-right: 12px;
  }
}
.slider {
  margin-bottom: 22px;
  margin-right: -16px;
  @media (min-width: 768px) {
    margin-left: -16px;
  }
  .slick-dots {
    margin-right: 16px;
    @media (min-width: 768px) {
      position: absolute;
      bottom: 12px;
      transform: translateX(-50%);
      left: 50%;
    }
  }
  .slide {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 100px;
    width: calc(100vw - 105px);
    border-radius: 17px;
    overflow: hidden;
    object-fit: contain;
    box-shadow: $shadow;
    @media (min-width: 768px) {
      height: 200px;
      width: calc(100vw - 250px);
    }
    @media (min-width: 1024px) {
      height: 298px;
      width: 820px;
    }
  }
  .slick-arrow {
    @media (max-width: 767px) {
      display: none!important;
    }
    @media (min-width: 768px) {
      width: 41px;
      height: 41px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background-color: transparent;
      text-indent: -9999px;
      z-index: 1;
      &.slick-prev {
        background-image: url("data:image/svg+xml,%3Csvg width='41' height='41' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='20.5' cy='20.5' r='19.5' fill='%23FDFBFB' stroke='%23F50404' stroke-width='2'/%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M26.966 31.602a.98.98 0 000-1.387L16.872 20.12l10.094-10.094A.98.98 0 1025.58 8.64L14.792 19.427a.978.978 0 000 1.387L25.58 31.602a.98.98 0 001.386 0z' fill='%23F72D23'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath fill='%23fff' transform='rotate(90 12.148 20.5)' d='M0 0h23.537v23.537H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        left: 50px;
      }
      &.slick-next {
        background-image: url("data:image/svg+xml,%3Csvg width='41' height='41' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='20.5' cy='20.5' r='19.5' transform='rotate(180 20.5 20.5)' fill='%23fff' stroke='%23F50404' stroke-width='2'/%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M14.033 9.398a.98.98 0 000 1.387l10.094 10.094-10.094 10.094a.98.98 0 101.387 1.387l10.787-10.788a.978.978 0 000-1.386L15.42 9.398a.98.98 0 00-1.387 0z' fill='%23F72D23'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath fill='%23fff' transform='rotate(-90 20.5 12.148)' d='M0 0h23.537v23.537H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        right: 50px;
      }
    }
    @media (min-width: 1024px) {
      transform: translate(-50%, -50%);
      &.slick-prev {
        left: 50%;
        margin-left: -480px;
      }
      &.slick-next {
        right: 50%;
        margin-right: -515px;
      }
    }
  }
  img {
    width: 100%;
    min-height: 100%;
  }
}
.slick-dots {
  display: flex;
  justify-content: center;
  list-style: none;
  button {
    padding: 0;
    margin: 0 3.5px;
    width: 8px;
    height: 8px;
    border: none;
    border-radius: 100%;
    background-color: $gray-900;
    text-indent: -9999px;
    transition-duration: $duration;
    transition-property: background-color;
  }
  li {
    &:hover, &.slick-active {
      button {
        background-color: $gray-300;
      }
    }
  }
}
.custom-dropdown {
  box-shadow: $shadow;
  position: relative;
  border-radius: 39px;
  span {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .arrow {
    content: '';
    position: absolute;
    z-index: 1;
    top: 7px;
    right: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.045.186a.634.634 0 00-.898 0L7.615 6.718 1.083.186a.634.634 0 10-.897.897l6.98 6.981a.633.633 0 00.898 0l6.98-6.98a.634.634 0 000-.898z' fill='%23fff'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    width: 16px;
    height: 9px;
    transform: rotate(0deg);
    transition-duration: $duration;
    cursor: pointer;
    &.active {
      transform: rotate(180deg);
    }
  }
  .list {
    display: none;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    list-style: none;
    border: 1px solid $white;
    border-radius: 10px;
    background: red;
    padding: 6px 11px;
    .item {
      &:not(:last-of-type){
        margin-bottom: 10px;
      }
    }
  }
}
.custom-input {
  padding: 4px;
  border: 1px solid $gray-800;
  border-radius: 8px;
  display: flex;
  height: 32px;
  @media (min-width: 768px) {
    padding-top: 6px;
    padding-bottom: 6px;
    height: 44px;
  }
  input {
    border: none;
  }
  .ico {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21px;
    border-right: 1px solid $dark;
    flex-shrink: 0;
    @media (min-width: 768px) {
      width: 61px;
    }
    svg {
      width: 11px;
      margin-left: -4px;
      @media (min-width: 768px) {
        width: 26px;
      }
    }
  }
}
input[type=time] {
  &:before {
    content:'Time:';
    margin-right:4px;
    color:$dark;
  }
}
.form-row {
  margin-bottom: 19px;
  @media (min-width: 768px) {
    margin-bottom: 36px;
  }
}
.input {
  width: 100%;
  font-size: 10px;
  line-height: 12px;
  padding-left: 6px;
  padding-right: 6px;
  &::placeholder {
    color: $dark;
  }
  @media (min-width: 768px) {
    padding-left: 9px;
    padding-right: 9px;
    font-size: 14px;
    line-height: 16px;
  }
}
.btn {
  min-width: 138px;
  padding-top: 8px;
  padding-bottom: 8px;
  font: {
    size: 10px;
    weight: normal;
  }
  line-height: 12px;
  border-radius: 5px;
  box-shadow: $shadow;
  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 16px;
  }
}
.icon-link {
  display: flex;
  align-items: center;
  color: $color-info;
  transition-duration: $duration;
  border: none;
  background-color: transparent;
  white-space: nowrap;
  .ico {
    margin-right: 4px;
    fill: $color-info;
    transition-duration: $duration;
  }
}
input, textarea {
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  @media (min-width: 768px) {
    font-size: 18px;
    line-height: 21px;
  }
  &::placeholder {
    color: $dark;
  }
}
textarea {
  resize: none;
  &.custom-input {
    padding-top: 7px;
  }
}
label {
  &.form-row {
    display: block;
  }
}
.textarea-with-icon {
  flex-direction: column;
  height: auto;
  textarea {
    border: none;
    margin-top: 8px;
    padding: 0 15px;
    height: 140px;
    font-size: 14px;
    line-height: 16px;
  }
  .label {
    padding-left: 9px;
    padding-right: 9px;
    font-size: 14px;
    line-height: 16px;
  }
}
.cards-list {
  @media (min-width: 375px) {
    display: grid;
    grid-template-columns: minmax(292px, 1fr);
    padding-left: 26px;
    padding-right: 26px;
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0;
    margin-bottom: 22px;
  }
  &.sales-list {
    grid-template-columns: 1fr;
  }
}
.card {
  position: relative;
  margin-bottom: 16px;
  padding: 8px;
  box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.25), 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  .img {
    margin-bottom: 5px;
    border-radius: 8px;
    overflow: hidden;
    @media (min-width: 768px) {
      border-radius: 10px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h2 {
    margin-bottom: 7px;
    font: {
      size: 16px;
      weight: 500;
    }
    line-height: 19px;
    text-align: left;
  }
  h3 {
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
  }
  a {
    color: $dark;
    transition-duration: $duration;
    &:hover {
      color: $color-info-hover;
    }
  }
  .ingredients {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    list-style: none;
    font: {
      size: 10px;
    }
    line-height: 12px;
    li {
      margin-right: 5px;
      &:not(:last-of-type){
        &:after {
          content: ',';
        }
      }
    }
  }
  .sizes {
    display: flex;
    list-style: none;
    margin-bottom: 14px;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 12px;
      text-align: center;
    }
    .diameter {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 26px;
      height: 26px;
      margin-bottom: 2px;
      padding-top: 2px;
      padding-bottom: 2px;
      border: 1px solid $dark;
      border-radius: 100%;
      font-size: 10px;
      line-height: 1;
      color: $gray-900;
      box-shadow: $shadow;
    }
    .weight {
      font-size: 9px;
      line-height: 11px;
      text-shadow: $shadow;
    }
  }
  .active {
    .diameter {
      background-color: $gray-900;
      color: $white;
    }
  }
  .bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .price {
    margin-top: -16px;
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    @media (min-width: 768px) {
      margin-top: 0;
    }
    span {
      padding-right: 4px;
    }
  }
  .btn {
    width: 115px;
    font-size: 12px;
    line-height: 14px;
    &.btn-submit {
      width: auto;
    }
  }
  .quantity {
    .custom-input {
      @media (min-width: 768px) {
        width: 24px;
        height: 19px;
        font-size: 11px;
        line-height: 13px;
      }
    }
    .item-btn {
      height: 12px;
      width: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px;
      background-color: $color-info;
      border: none;
      border-radius: 100%;
      box-shadow: $shadow;
      svg {
        fill: $white;
        width: 100%;
      }
    }
  }
}
.card-sales {
  @media (min-width: 768px) {
    display: flex;
    margin-bottom: 0;
    padding: 0;
    box-shadow: none;
  }
  .img {
    @media (min-width: 768px) {
      width: 260px;
      flex-shrink: 0;
      margin-right: 20px;
      margin-bottom: 0;
    }
  }
  h2 {
    @media (min-width: 768px) {
      margin-bottom: 12px;
      font-size: 18px;
      line-height: 21px;
    }
  }
  .sales-text {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 16px;
    color: $dark;
    @media (min-width: 768px) {
      font-weight: 500;
      margin-bottom: 12px;
    }
  }
  .btn-wrapper {
    justify-content: center;
    @media (min-width: 768px) {
      justify-content: flex-start;
    }
  }
  .btn-submit {
    font-size: 14px;
    line-height: 16px;
    @media (min-width: 768px) {
      padding: 10px;
    }
  }
  &.single-card-sales {
    @media (min-width: 768px) {
      flex-direction: column;
    }
    h2 {
      @media (min-width: 768px) {
        margin-bottom: 14px;
        font-size: 36px;
        line-height: 42px;
        order: 1;
        text-align: center;
      }
    }
    .img {
      @media (min-width: 768px) {
        margin-bottom: 15px;
        height: 330px;
        width: 100%;
        order: 2;
      }
    }
    .sales-text {
      order: 3;
    }
  }
}
.quantity {
  display: flex;
  align-items: center;
  .custom-input {
    width: 30px;
    height: 24px;
    margin-left: 3px;
    margin-right: 3px;
    text-align: center;
    font-size: 13px;
    line-height: 15px;
  }
  .item-btn {
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: $color-info;
    border: none;
    border-radius: 100%;
    box-shadow: $shadow;
    svg {
      fill: $white;
      width: 10px;
    }
    @media (min-width: 768px) {
      width: 25px;
      height: 25px;
      svg {
        width: 16px;
      }
    }
  }
}
.single-card {
  box-shadow: none;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 328px 1fr;
    grid-column-gap: 20px;
    margin-bottom: 60px;
  }
  .img {
    @media (min-width: 768px) {
      width: 100%;
      height: 238px;
      flex-shrink: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  h2 {
    @media (min-width: 768px) {
      font-size: 36px;
      line-height: 42px;
    }
  }
  h3 {
    @media (min-width: 768px) {
      display: none;
    }
  }
  .ingredients {
    word-break: break-word;
    @media (min-width: 768px) {
      font: {
        size: 24px;
        weight: 300;
      }
      line-height: 28px;
    }
    @media (min-width: 1024px) {
      margin-bottom: 30px;
    }
  }
  .quantity {
    .custom-input {
      @media (min-width: 768px) {
        width: 46px;
        height: 38px;

        border-width: 2px;
        font-size: 24px;
        line-height: 28px;
      }
    }
    .item-btn {
      height: 16px;
      width: 16px;
      svg {
        fill: $white;
        width: 10px;
      }
      @media (min-width: 768px) {
        width: 25px;
        height: 25px;
        svg {
          width: 16px;
        }
      }
    }
  }
  .price {
    @media (min-width: 768px) {
      margin-bottom: 6px;
      font-size: 24px;
      line-height: 28px;
    }
  }
  .btn {
    @media (min-width: 768px) {
      width: auto;
      padding: 10px 28px;
      border-radius: 5px;
      font-size: 24px;
      line-height: 28px;
    }
  }
  .bottom {
    @media (min-width: 768px) {
      margin-top: -40px;
    }
  }
}
.ico {
  &.circle {
    border-radius: 100%;
    width: 23px;
    height: 23px;
    padding: 3px;
    background-color: $color-info;
  }
}
.text {
  p {
    color: $gray-500;
    font: {
      weight: 500;
      size: 24px;
    }
    line-height: 28px;
    &:not(:last-of-type){
      margin-bottom: 10px;
    }
  }

}
.socials {
  justify-content: center;
}
.social-sign {
  text-align: center;
  font: {
    size: 10px;
    weight: 500;
  }
  line-height: 12px;
  .title {
    margin-bottom: 14px;
  }
}
.social-sign__list {
  .item {
    position: relative;
    top: 0;
    width: 32px;
    height: 32px;
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 100%;
    box-shadow: $shadow;
    transition: $duration;
    a {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &:hover {
      top: -3px;
    }
  }
}
.recommend {
  padding-left: 60px;
  padding-right: 60px;
  margin-bottom: 37px;
  @media (min-width: 1024px) {
    padding-left: 0;
    padding-right: 0;
  }
  .card {
    margin-left: 10px;
    margin-right: 10px;
    .price {
      margin-top: 0;
      font-size: 12px;
      line-height: 14px;
    }
    .btn {
      width: 90px;
    }
  }
  .slick-track {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .slick-arrow {
    position: absolute;
    top: 50%;
    height: 80px;
    width: 35px;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    text-indent: -9999px;
    &.slick-prev {
      left: 9px;
      background-image: url("data:image/svg+xml,%3Csvg width='35' height='80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M33.878 78.984c1.043-1.303 1.043-3.408 0-4.711L6.437 39.98 33.878 5.688c1.043-1.303 1.043-3.408 0-4.711-1.042-1.303-2.727-1.303-3.77 0L.783 37.625C.262 38.275 0 39.127 0 39.98s.26 1.706.78 2.356L30.11 78.984c1.042 1.302 2.727 1.302 3.77 0z' fill='%23040404'/%3E%3C/svg%3E");
      @media (min-width: 1024px) {
        left: -40px;
      }
    }
    &.slick-next {
      right: 9px;
      background-image: url("data:image/svg+xml,%3Csvg width='35' height='80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.782.977c-1.043 1.303-1.043 3.408 0 4.71L28.224 39.98.782 74.273c-1.043 1.303-1.043 3.408 0 4.71 1.042 1.303 2.727 1.303 3.77 0l29.326-36.647c.52-.65.782-1.503.782-2.356s-.262-1.706-.782-2.355L4.552.977C3.509-.326 1.824-.326.782.977z' fill='%23040404'/%3E%3C/svg%3E");
      @media (min-width: 1024px) {
        right: -40px;
      }
    }
  }
}
.rating {
  margin-bottom: 15px;
  h3 {
    margin-bottom: 9px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    @media (min-width: 768px) {
      font-size: 24px;
      line-height: 28px;
      text-align: left;
      &.text-center {
        text-align: center;
      }
    }
  }
  &.set-rating {
    @media (min-width: 768px) {
      margin-bottom: 42px;
    }
    .rating-list {
      @media (min-width: 768px) {
        justify-content: flex-start;
        &.justify-center {
          justify-content: center;
        }
      }
    }
    .rating-item {
      @media (min-width: 768px) {
        width: 33px;
        height: 33px;
        display: flex;
        margin-left: 0;
        margin-right: 5px;
        svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.rating-list {
  display: flex;
  justify-content: center;
  list-style: none;
}
.rating-item {
  margin-left: 2px;
  margin-right: 2px;
  cursor: pointer;
  svg {
    fill: $color-info;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition-duration: $duration;
  }
  &:hover {
    svg {
      fill: $color-info-hover;
    }
  }
}
.comments {
  margin-bottom: 25px;
  textarea {
    &.custom-input {
      height: 87px;
    }
  }
  .custom-input {
    @media (min-width: 768px) {
      border-radius: 0;
    }
  }
  .form-row {
    @media (min-width: 768px) {
      margin-bottom: 24px;
    }
  }
}
.reviews {
  .sum {
    margin-bottom: 10px;
    padding-left: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
  }
  .rating-list {
    margin-right: 7px;
    @media (min-width: 768px) {
      margin-right: 14px;
    }
  }
  .rating-item {
    display: flex;
    width: 12px;
    height: 12px;
    @media (min-width: 768px) {
      width: 32px;
      height: 32px;
    }
    svg {
      height: 100%;
      width: 100%;
    }
  }
  .name {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    @media (min-width: 768px) {
      font-size: 24px;
      line-height: 28px;
    }
  }
  .text {
    margin-top: 4px;
    font-size: 13px;
    line-height: 15px;
    @media (min-width: 768px) {
      margin-top: 22px;
      font-size: 16px;
      line-height: 18px;
    }
  }
}
.reviews-list {
  padding: 0 10px;
  border: 1px solid $dark;
  border-radius: 8px;
  @media (min-width: 768px) {
    border-radius: 0;
  }
}
.review-item {
  padding-top: 10px;
  padding-bottom: 10px;
  @media (min-width: 768px) {
    padding-top: 18px;
    padding-bottom: 18px;
  }
  &:not(:last-of-type) {
    border-bottom: 1px solid $dark;
  }
}
.map {
  margin-bottom: 20px;
  iframe {
    width: 100%;
    height: 205px;
    @media (min-width: 768px) {
      height: 302px;
    }
  }
}
.check-address {
  margin-bottom: 17px;
}
.payment-info {
  h2 {
    margin-bottom: 19px;
    font: {
      size: 18px;
      weight: 500;
    }
    line-height: 21px;
    color: $color-info;
    @media (min-width: 768px) {
      font-size: 36px;
      line-height: 42px;
    }
  }
  .list {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    @media (min-width: 768px) {
      margin-bottom: 25px;
      font-size: 24px;
      line-height: 28px;
    }
    .item {
      &:not(:last-of-type) {
        margin-bottom: 12px;
        @media (min-width: 768px) {
          margin-bottom: 20px;
        }
      }
    }
  }
}
.bonus-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 23px;
  @media (max-width: 374px) {
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .item {
    @media (max-width: 374px) {
      width: calc(50vw - 29px);
      height: calc(50vw - 29px);
      margin-bottom: 16px;
    }
    width: calc(33vw - 20px);
    height: calc(33vw - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: $color-info;
    color: $white;
    border-radius: 100%;
    font-size: 9px;
    line-height: 11px;
    @media (min-width: 768px) {
      width: 222px;
      height: 222px;
    }
  }
  .ico {
    margin-bottom: 4px;
    @media (min-width: 768px) {
      height: 80px;
      width: auto;
    }
  }
  .title {
    padding-left: 5px;
    padding-right: 5px;
    @media (min-width: 768px) {
      font-size: 18px;
      line-height: 21px;
    }
  }
}
.bonus-info-list {
  list-style-position: inside;
  margin-bottom: 26px;
  .list-item {
    &:not(:last-of-type){
      margin-bottom: 12px;
    }
  }
  @media (min-width: 768px) {
    font-size: 24px;
    line-height: 28px;
  }
}
.work-time {
  .work-time__item {
    &:not(:last-of-type) {
      margin-bottom: 9px;
    }
  }
  time {
    font-size: 18px;
    line-height: 21px;
    span {
      position: relative;
      top: -8px;
      font-size: 10px;
      line-height: 12px;
    }
  }
  .ico {
    margin-right: 7px;
  }
}
.contacts-section {
  text-align: center;
  @media (min-width: 768px) {
    box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.25), 4px 4px 4px rgba(0, 0, 0, 0.25);;
    padding: 26px;
  }
  .work-time {
    margin-bottom: 32px;
    .title {
      margin-bottom: 11px;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
    }
    .work-time__item {
      justify-content: center;
    }
  }
  .contacts {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 26px;
    @media (min-width: 768px) {
      align-items: center;
    }
    .item {
      margin-bottom: 7px;
      &:last-of-type {
        margin-top: 26px;
      }
    }
    .ico {
      margin-right: 3px;
    }
  }
  .btn-wrapper {
    margin-bottom: 34px;
  }
  .socials {
    justify-content: space-between;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
  }
}
.radio-btn {
  position: relative;
  .btn {
    display: block;
    font-size: 14px;
    line-height: 16px;
  }
  input[type='radio'] {
    visibility: hidden;
    position: absolute;
    width: 0;
    height: 0;
    &:checked {
      + .btn {
        background-color: #a52622;
      }
    }
  }
}
.checkout-item {
  @media (max-width: 767px) {
    border-bottom: 1px solid rgba(114, 111, 111, 0.49);
  }
  @media (min-width: 768px) {
    padding: 12px 10px 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid $color-info;
    border-radius: 10px;
  }
}
.checkout-item-header {
  display: none;
  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
    padding-left: 15px;
    padding-right: 25px;
    background-color: $color-info;
    color: $white;
    border-radius: 10px;
  }
  @media (min-width: 1024px) {
    padding-left: 25px;
    padding-right: 25px;
  }
}
.checkout-item-row {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
  .img {
    width: 143px;
    height: 109px;
    margin-bottom: 5px;
    border-radius: 10px;
    overflow: hidden;
    @media (min-width: 768px) {
      width: 104px;
      height: 79px;
      margin-bottom: 0;
      margin-right: 10px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .td {
    @media (max-width: 767px) {
      margin-bottom: 8px;
    }
  }
  .quantity, .total-sum {
    @media (max-width: 767px) {
      margin-bottom: 8px;
    }
  }
  .remove-item {
    width: 20px;
    height: 20px;
    cursor: pointer;
    svg {
      height: 100%;
      width: 100%;
      filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.25));
    }
    @media (min-width: 768px) {
      position: absolute;
      right: 3px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px 15px 15px;
    font-size: 14px;
    line-height: 16px;
  }
  @media (min-width: 1024px) {
    padding: 15px 25px;
  }
}
.checkout-item__product {
  @media (min-width: 768px) {
    width: 240px;
    display: flex;
    align-items: center;
  }
}
.checkout-item__size {
  @media (min-width: 768px) {
    width: 140px;
    text-align: center;
  }
}
.checkout-item__quantity {
  @media (min-width: 768px) {
    width: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
.checkout-item__weight,
.checkout-item__price {
  @media (min-width: 768px) {
    width: 60px;
    text-align: center;
  }
}
.checkout-item__total {
  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
  }
}
.checkout-list {
  margin-bottom: 21px;
}
.order {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  h3 {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    @media (min-width: 768px) {
      margin-bottom: 26px;
      font-size: 36px;
      line-height: 42px;
    }
  }
  .btn-wrapper {
    margin-bottom: 19px;
  }
  .btn, .radio-btn {
    max-width: 225px;
    width: 100%;
    border-radius: 8px;
    @media (min-width: 768px) {
      max-width: 400px;
      font-size: 18px;
      line-height: 21px;
    }
  }
  textarea {
    height: 147px;
  }
}
.payment-methods {
  display: flex;
  flex-direction: column;
  align-items: center;
  .form-row {
    @media (min-width: 768px) {
      margin-bottom: 30px;
    }
  }
}
.change {
  justify-content: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  .item {
    width: calc(50% - 7px);
    height: auto;
    font-size: 14px;
    line-height: 16px;
    max-width: 138px;
    &:first-of-type {
      margin-right: 7px;
    }
    &:last-of-type {
      margin-left: 7px;
    }
  }
  input.custom-input {
    height: auto;
    border: 1px solid $dark;
    margin-left: 6px;
  }
  .label {
    flex-shrink: 0;
  }
}
.custom-checkbox {
  position: relative;
  cursor: pointer;
  .label {
    position: relative;
    display: flex;
    align-items: center;
    &:before, &:after {
      content: '';
    }
    &:after {
      width: 44px;
      height: 16px;
      margin-left: 13px;
      border: 1px solid $dark;
      border-radius: 20px;
    }
    &:before {
      position: absolute;
      right: 23px;
      width: 22px;
      height: 16px;
      background-color: $color-info;
      border-radius: 25px;
      transition-duration: $duration;
    }
  }
  .checkbox {
    visibility: hidden;
    height: 0;
    width: 0;
    position: absolute;
    &:checked {
      + .label {
        &:before {
          right: 1px;
        }
      }
    }
  }
}
.public-offer {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 19px;
  padding: 15px 11px;
  border: 1px solid $dark;
  border-radius: 8px;
}
.custom-checkbox-check {
  .checkbox {
    visibility: hidden;
    height: 0;
    width: 0;
    position: absolute;
    &:checked {
      + .label {
        display: flex;
        &:after {
          opacity: 1;
        }
      }
    }
  }
  .label {
    position: relative;
    display: flex;
    cursor: pointer;
    &:before, &:after {
      content: '';
    }
    &:before {
      height: 25px;
      width: 25px;
      margin-right: 11px;
      border: 1px solid $dark;
      border-radius: 5px;
      flex-shrink: 0;
    }
    &:after {
      position: absolute;
      top: 4px;
      left: 4px;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='19' viewBox='0 0 20 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 7.17647L9.15789 16L18 1' stroke='black' stroke-width='3'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
      opacity: 0;
      transition-duration: $duration;
    }
  }
}
.checkout-total {
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 21px;
  .list-item {
    margin-bottom: 4px;
  }
}
.tabs {
  @media (min-width: 768px) {
    display: flex;
    align-items: flex-start;
  }
}
.tabs__content-wrapper {
  @media (min-width: 768px) {
    width: 100%;
    padding-left: 50px;
  }
}
.cabinet__tabs-nav {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  @media (min-width: 768px) {
    max-width: 253px;
    margin: 0;
    flex-shrink: 0;
    font-size: 18px;
    line-height: 21px;
  }
  .tab__item {
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    color: $dark;
    font-size: 14px;
    line-height: 16px;
    &:first-of-type {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-shadow: 0 -4px 4px rgba(255, 1, 1, 0);
    }
    &:last-of-type {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0 4px 4px rgba(255, 1, 1, 0);
    }
    .ico {
      width: 15px;
      height: 15px;
      margin-right: 4px;
      fill: $color-info;
      transition-duration: $duration;
      flex-shrink: 0;
      @media (min-width: 768px) {

      }
      .inner-color {
        fill: $white;
        transition-duration: $duration;
      }
    }
    &:hover {
      color: $color-info;
    }
    &.active {
      background-color: $color-info;
      color: $white;
      &:first-of-type {
        box-shadow: 0 -4px 4px rgba(255, 1, 1, 0.5);
      }
      &:last-of-type {
        box-shadow: 0 4px 4px rgba(255, 1, 1, 0.5);
      }
      .ico {
        fill: $white;
        .inner-color {
          fill: $color-info;
        }
      }
    }
    @media (min-width: 768px) {
      height: 45px;
      font: {
        size: 18px;
        weight: normal;
      }
      line-height: 18px;
    }
  }
}
.tabs__content {
  opacity: 0;
  display: none;
  transition-duration: $duration;
  .text {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  }
  &.active {
    display: block;
    opacity: 1;
  }
  .bonus-list {
    .item {
      @media (min-width: 768px) {
        width: 130px;
        height: 130px;
      }
      @media (min-width: 1024px) {
        width: 165px;
        height: 165px;
      }
      .ico {
        @media (min-width: 768px) {
          height: 45px;
          width: auto;
        }
      }
      .title {
        @media (min-width: 768px) {
          font-size: 11px;
          line-height: 14px;
        }
        @media (min-width: 1024px) {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}
.cabinet-form {
  .form-row {
    margin-bottom: 14px;
  }
  .btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .birthday {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title {
    line-height: 2;
  }
}